ENCRYPTION_KEY="" # The encryption key used. See README for instruction on how to generate this.
TWO_FACTOR_MANDATORY="" # Enable 2 factor authorization. Provide "1" or "0" depending on your preferences.
APP_DISPLAY_NAME="" # The name displayed in authenticator app.
SMTP_HOST="kobra.kaxig.com"
SMTP_PORT="25"

DATABASE_HOST="localhost" # Ip-number of server where database resides.
DATABASE_USER="" # User for connectiong to database.
DATABASE_PASSWORD="" # Password for provided database user.
DATABASE_PORT="3306" # Port exposed for database "3306" is default.
DATABASE_NAME="" # Database name. Will get exposed by "DB" constant.

REMOTE_HOST="" # Ip-number of server where to upload application.
REMOTE_PORT="4522" # Port to be used by ssh-client for deploy, usually "4522".
REMOTE_USERNAME="" # Username to be used by ssh-client for deploy.
REMOTE_PASSWORD="" # Password to be used by ssh-client for deploy.
